class Animal :
    def __init__(self , name , age , Weight , sepak):
        self.name = name
        self.age = age
        self.Weight = Weight
        self.sepak = sepak
        
    def __str__(self):
        massage = f"info animal : name {self.name} , age {self.age} , vazen {self.Weight}"
        return massage.title()
    
    def speak (self):
        massage = f"sound animal {self.sepak}"
        print(massage.title())

class Giraffe (Animal):
    def __init__(self, name, age, Weight, sepak):
        super().__init__(name, age, Weight, sepak)

    def __str__(self):
        massage = f"info : name {self.name} , age {self.age} ,"
        return massage.title()

    def __eq__(self, value):
        return self.age == value.age 

    def __len__ (self):
        return self.Weight
    
    def speak (self):
        massage = f"{self.sepak}"
        print(massage.title())

    def Weightt (self):
        Weight = f"Weight : {self.Weight}"
        return Weight.title()                 

class Elephant (Animal):
    def __init__(self, name, age, Weight, sepak):
        super().__init__(name, age, Weight, sepak)

    def __str__(self):
        massage = f"info : name {self.name} , age {self.age} , vazen {self.Weight}"
        return massage.title()

    def __eq__(self, value):
        return self.age == value.age 

    def __len__ (self):
        return self.Weight
    
    def speak (self):
        massage = f"{self.sepak}"
        print(massage.title())


class Lion (Animal):
    def __init__(self, name, age, Weight, sepak):
        super().__init__(name, age, Weight, sepak)
        
    def __str__(self):
        massage = f"info : name {self.name} , age {self.age} , vazen {self.Weight}"
        return massage.title()

    def __eq__(self, value):
        return self.age == value.age and self.name == value.name and self.Weight == value.Weight

    def __len__ (self):
        return self.Weight
    
    def speak (self):
        massage = f"{self.sepak}"
        print(massage.title())



lion1 = Lion(name="Simba", age=5, Weight=120 , sepak="ro ro")
lion2 = Lion(name="Simba", age=5, Weight=120, sepak="ro ro")
giraffe = Giraffe(name="Longneck", age=7, Weight=300 ,sepak="")

elephant = Elephant(name="Dumbo", age=10, Weight=500 , sepak="phil")

print("--------info-------")
print(lion1)           
print(len(elephant))   
print(lion1 == lion2)  